
'''
概念：是一个闭包,把一个函数当做参数返回一个替代版的函数，本质上就是一个返回函数的函数

'''


def fun1():
    print("***************")

def fun2():
    print("&&&&&&&&&&&&&&&")
    fun1()

fun2()