
'''
概念：是一个闭包,把一个函数当做参数返回一个替代版的函数，本质上就是一个返回函数的函数
作用：给函数增加功能
'''
'''
定义一个outer函数，把fun1函数当做参数传入outer函数的形式参数
在outer函数里定义一个新的函数,定义新功能,同时执行outer函数的参数的函数（也就是执行老的函数），返回新的函数

'''

#简单的装饰器
def fun1():
    print("***************")

def outer(func):
    def inner():
        print("&&&&&&&&&&&&&&&")
        func()
    return inner

f = outer(fun1)   #f是函数fun1的加强版本，
f()


